pb3a0/WpfApplication1/WpfApplication1/view/dialogs/MoneyDialog.xaml

<Window x:Class="WpfApplication1.MoneyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pb="clr-namespace:WpfApplication1"
        Title="MoneyDialog" Height="220" Width="470" WindowStartupLocation="CenterOwner" WindowStyle="None"
        ShowInTaskbar="False" ResizeMode="NoResize" Opacity="1" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <pb:PhoneNumberConverter x:Key="phoneNumberConverter" />
            <pb:MoneyConverter x:Key="moneyConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>

    <Border Style="{StaticResource windowBorder}">
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="31">
                <TextBlock VerticalAlignment="Center" Text="Користувач "/>
                <TextBlock VerticalAlignment="Center" Text="{Binding userInfo.Phone, Converter={StaticResource phoneNumberConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="31">
                <TextBlock VerticalAlignment="Center" Text="Баланс "/>
                <TextBlock VerticalAlignment="Center" Text="{Binding userInfo.Balance, Converter={StaticResource moneyConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="31">
                <TextBlock VerticalAlignment="Center" Text="Вартість друку "/>
                <TextBlock VerticalAlignment="Center" Text="{Binding printOptions.PrintCost, Converter={StaticResource moneyConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="OK" Height="23" Width="75" IsEnabled="{Binding CanPrint}" Click="OKButton_Click" />
                <Button Content="Відміна" Height="23" Width="75" Click="CancelButton_Click" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
