pb3a0/WpfApplication1/WpfApplication1/view/dialogs/MoneyDialog.xaml

<Window x:Class="WpfApplication1.MoneyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pb="clr-namespace:WpfApplication1"
        Title="MoneyDialog" Height="220" Width="470" WindowStartupLocation="CenterOwner" WindowStyle="None"
        ShowInTaskbar="False" ResizeMode="NoResize" Opacity="1" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <pb:PhoneNumberConverter x:Key="phoneNumberConverter" />
            <pb:MoneyConverter x:Key="moneyConverter" />
            <pb:MoneyDialogConverterText x:Key="mcText" />
            <pb:MoneyDialogConverterColor x:Key="mcColor" />
            <pb:MoneyDialogConverterBool x:Key="mcBool" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>

    <Border Style="{StaticResource windowBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center"
                       Text="{Binding userInfo.Phone, Converter={StaticResource phoneNumberConverter}, StringFormat=Користувач{0}}" >

            <Rectangle  Grid.RowSpan="4"
                        Width="2"
                        Margin="0 20 0 20"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Center"
                        Stroke="{StaticResource foreColorBrush}"
                        Fill="Transparent"
                        Grid.Column="1">
            </Rectangle>
            <RichTextBox
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         BorderThickness="0"
                         IsDocumentEnabled="True"
                         IsReadOnly="True"
                         Grid.Column="2"
                         Grid.RowSpan="4" />
        </Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="31">
                <TextBlock VerticalAlignment="Center" Text="Користувач "
                           Foreground="Black" />
                <TextBlock VerticalAlignment="Center" Text="{Binding userInfo.Phone, Converter={StaticResource phoneNumberConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="31">
                <TextBlock VerticalAlignment="Center" Text="Баланс "/>
                <TextBlock VerticalAlignment="Center" Text="{Binding userInfo.Balance, Converter={StaticResource moneyConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="31">
                <TextBlock VerticalAlignment="Center" Text="Вартість друку "/>
                <TextBlock VerticalAlignment="Center" Text="{Binding printOptions.PrintCost, Converter={StaticResource moneyConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Height="31">
                <TextBlock VerticalAlignment="Center"
                           Text="{Binding userInfo.BalanceAfterPrint, Converter={StaticResource mcText}}"
                           Foreground="{Binding userInfo.BalanceAfterPrint, Converter={StaticResource mcColor}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="OK"
                        Height="23"
                        Width="75"
                        IsEnabled="{Binding userInfo.BalanceAfterPrint, Converter={StaticResource mcBool}}" Click="OKButton_Click" />
                <Button Content="Відміна" Height="23" Width="75" Click="CancelButton_Click" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
