pb3a0/WpfApplication1/WpfApplication1/view/dialogs/PrintingDialog.xaml

<Window x:Class="WpfApplication1.PrintingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PrintingDialog" Height="202" Width="443" WindowStartupLocation="CenterOwner" 
        Style="{StaticResource pbDialog}">
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
    <Border Style="{StaticResource windowBorder}">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Надруковано сторінок: {0} із {1}">
                                <Binding Path="printProgress.PagesPrinted"/>
                                <Binding Path="documentInfo.PageCount"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Grid x:Name="doneGrid" HorizontalAlignment="Center" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" TextAlignment="Center" TextWrapping="Wrap">Друк успішно завершено. Дякуємо за користування терміналом.</TextBlock>
                <Button Grid.Row="1" Grid.Column="0" Click="OK_Click">OK</Button>
                <Button Grid.Row="1" Grid.Column="1" Click="PrintMore_Click">Друкувати ще</Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>
