pb3a0/WpfApplication1/WpfApplication1/view/dialogs/PromptDialog.xaml

<Window x:Class="WpfApplication1.PromptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pb="clr-namespace:WpfApplication1" 
        Style="{StaticResource pbDialog}"
        WindowStartupLocation="CenterOwner"
        Closed="Window_Closed">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static pb:App.RemindPassword}"
                        Executed="RemindPassword"/>
    </Window.CommandBindings>
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
    <Border Style="{StaticResource windowBorder}" Padding="30 40 30 30">
        <StackPanel>
            <TextBlock Height="23" Name="Message" VerticalAlignment="Top" />
            <TextBox Name="Value" Height="23" VerticalAlignment="Top" />
            <StackPanel Orientation="Horizontal">
            <pb:Keypad HorizontalAlignment="Left" x:Name="Keypad" VerticalAlignment="Top" OK="OkButton_Click" Cancel="CancelButton_Click" />
            <RichTextBox Height="190" x:Name="Comment" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" BorderThickness="0"
                             IsDocumentEnabled="True"
                             IsReadOnly="True" />
            </StackPanel>
            <StackPanel Height="29" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="154" Orientation="Horizontal">
                <Button Content="OK" Height="23" Width="75" Click="OkButton_Click" />
                <Button Content="Відміна" Height="23" Width="75" Click="CancelButton_Click" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
