pb3a0/WpfApplication1/WpfApplication1/view/dialogs/PromptDialog.xaml

<Window x:Class="WpfApplication1.PromptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pb="clr-namespace:WpfApplication1" 
        Style="{StaticResource pbDialog}"
        WindowStartupLocation="CenterOwner"
        Closed="Window_Closed">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static pb:App.RemindPassword}"
                        Executed="RemindPassword"/>
    </Window.CommandBindings>
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
    <Border Style="{StaticResource windowBorder}" Padding="30 40 30 30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Height="23"
                       x:Name="Message"
                       VerticalAlignment="Top" />
            <TextBox x:Name="Value"
                     Height="23"
                     VerticalAlignment="Top" Grid.Row="1"/>
            <pb:Keypad HorizontalAlignment="Left" Margin="0 10 0 0"
                        x:Name="Keypad"
                        VerticalAlignment="Top"
                        OK="OkButton_Click"
                        Cancel="CancelButton_Click" Grid.Row="2"/>
            <Rectangle  Grid.RowSpan="3"
                        Width="2"
                        Margin="0 20 0 20"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Center"
                        Stroke="{StaticResource foreColorBrush}"
                        Fill="Transparent"
                        Grid.Column="1">
            </Rectangle>
            <RichTextBox x:Name="Comment"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"                            
                         BorderThickness="0"
                         IsDocumentEnabled="True"
                         IsReadOnly="True" 
                         Grid.Column="2"
                         Grid.RowSpan="3"/>
        </Grid>
    </Border>
</Window>
