pb3a0/WpfApplication1/WpfApplication1/view/FolderTab.xaml

<UserControl x:Class="WpfApplication1.FolderTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="folderIcon" UriSource="../res/img/folder.png"/>
            <BitmapImage x:Key="documentIcon" UriSource="../res/img/document.png"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
                <Label Target="{Binding ElementName=TextBox_CurrentFolder}">Адреса</Label>
                <TextBox Grid.Column="1" x:Name="TextBox_CurrentFolder" Text="{Binding Path=CurrentFolder, Mode=OneWay}"/>                        
                <Button Grid.Column="2" Content="Вверх" Click="Button_Up" />
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Path=FolderContents}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="64" MaxHeight="100" Margin="2" MouseLeftButtonDown="Item_Click">
                            <Image Source="{Binding Icon}" Width="48" Height="48"/>
                            <TextBlock Text="{Binding Name}" Margin="4" TextAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>                
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
