pb3a0/WpfApplication1/WpfApplication1/Keypad.xaml

<UserControl x:Class="WpfApplication1.Keypad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Button Content="1" Click="DigitButton_Click" />
        <Button Content="2" Grid.Column="1" Click="DigitButton_Click" />
        <Button Content="3" Grid.Column="2" Click="DigitButton_Click" />
        <Button Content="4" Grid.Row="1" Click="DigitButton_Click" />
        <Button Content="5" Grid.Row="1" Grid.Column="1" Click="DigitButton_Click" />
        <Button Content="6" Grid.Row="1" Grid.Column="2" Click="DigitButton_Click" />
        <Button Content="7" Grid.Row="2" Click="DigitButton_Click" />
        <Button Content="8" Grid.Row="2" Grid.Column="1" Click="DigitButton_Click" />
        <Button Content="9" Grid.Row="2" Grid.Column="2" Click="DigitButton_Click" />
        <Button Content="0" Grid.Row="3" Grid.Column="1" Click="DigitButton_Click" />

        <Button Content="OK" Grid.Column="3"/>
        <Button Content="« Видалити" Grid.Row="1" Grid.Column="3" Click="Del_Click" />
        <Button Content="Відміна" Grid.Row="2" Grid.Column="3"/>
    </Grid>
</UserControl>
