pb3a0/WpfApplication1/WpfApplication1/view/tabs/DocumentTab.xaml

<UserControl x:Class="WpfApplication1.DocumentTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pb="clr-namespace:WpfApplication1"
             mc:Ignorable="d"
             d:DesignHeight="425"
             d:DesignWidth="525">
    <UserControl.Resources>
        <ResourceDictionary>
            <pb:IncrementalConverter x:Key="incrementalConverter" />
            <pb:MoneyConverter x:Key="moneyConverter" />
            <Path x:Key="arrowUpPath" VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                  Data="M 18 0 L 2 18 L 27 18 L 34 18 Z" />                
            <Path x:Key="arrowDownPath" VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                  Data="M 18 18 L 2 0 L 27 0 L 34 0 Z" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DockPanel x:Name="DocPanel">
            <Grid DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid Margin="10"
                      Grid.Column="0">
                    <ScrollBar Orientation="Vertical"
                               SmallChange="1"
                               LargeChange="1"
                               Maximum="{Binding documentInfo.PageCount, Mode=OneWay, Converter={StaticResource incrementalConverter}, ConverterParameter=-1}"
                               Value="{Binding documentInfo.CurrentPage, Mode=TwoWay}"
                               ViewportSize="1">
                        
                    </ScrollBar>
                    <!--
                    <Button VerticalAlignment="Top"
                            Height="48"
                            Width="48"
                            Click="PageUpButton_Click"
                            Content="{StaticResource arrowUpPath}">
                    </Button>
                    <Button VerticalAlignment="Bottom"
                            Height="48"
                            Width="48"
                            Click="PageDownButton_Click"
                            Content="{StaticResource arrowDownPath}">                        
                    </Button>
                    -->
                </Grid>
                <DockPanel Grid.Column="1"
                           Margin="10">
                    <Grid HorizontalAlignment="Right"
                          DockPanel.Dock="Bottom"
                          Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Content="« Назад"
                                Click="BackButton_Click" />
                        <Button Grid.Column="1"
                                Content="Далі »"
                                Click="NextButton_Click" />
                    </Grid>
                    <StackPanel Margin="10">

                        <GroupBox Header="Кількість копій" Margin="5" Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Content="Копій"
                                       VerticalAlignment="Center" />
                                <pb:UpDown Grid.Column="1"
                                           CurrentValue="{Binding printOptions.Copies, Mode=TwoWay}"
                                           Min="1"
                                           Max="150" />
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Діапазон сторінок"
                                  Margin="5"
                                  Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Label Content="Від"
                                       VerticalAlignment="Center" />
                                <pb:UpDown Grid.Column="1"
                                           CurrentValue="{Binding printOptions.PrintRangeFrom, Mode=TwoWay}"
                                           Min="1"
                                           Max="{Binding printOptions.PrintRangeTo, Mode=OneWay}" />
                                <Label Grid.Row="1"
                                       Content="До"
                                       VerticalAlignment="Center" />
                                <pb:UpDown Grid.Row="1"
                                           Grid.Column="1"
                                           CurrentValue="{Binding printOptions.PrintRangeTo, Mode=TwoWay}"
                                           Min="{Binding printOptions.PrintRangeFrom, Mode=OneWay}"
                                           Max="{Binding documentInfo.PageCount, Mode=OneWay}" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Масштаб"
                                  Margin="5"
                                  Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <ToggleButton IsChecked="{Binding ElementName=RadioPagesPerSheet1, Path=IsChecked, Mode=TwoWay}"
                                              Grid.Column="0">
                                    <ToggleButton.Content>
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                            <Grid Height="28" Width="20">                                                    
                                                <Rectangle Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                                                           Fill="Transparent" />                                                
                                            </Grid>
                                            <TextBlock HorizontalAlignment="Center" FontSize="10">1 : 1</TextBlock>                                            
                                        </StackPanel>
                                    </ToggleButton.Content>
                                </ToggleButton>
                                <ToggleButton IsChecked="{Binding ElementName=RadioPagesPerSheet2, Path=IsChecked, Mode=TwoWay}"
                                              Grid.Column="1">
                                    <ToggleButton.Content>
                                        <StackPanel VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Margin="5">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20" />                                                    
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="14" />
                                                    <ColumnDefinition Width="14" />
                                                </Grid.ColumnDefinitions>
                                                <Rectangle Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                                                           Fill="Transparent" />
                                                <Rectangle Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                                                           Fill="Transparent"
                                                           Grid.Column="1" />                                                
                                            </Grid>
                                            <TextBlock HorizontalAlignment="Center"
                                                       FontSize="10">1 : 2</TextBlock>
                                        </StackPanel>
                                    </ToggleButton.Content>
                                </ToggleButton>
                                <ToggleButton IsChecked="{Binding ElementName=RadioPagesPerSheet4, Path=IsChecked, Mode=TwoWay}"
                                              Grid.Column="2">
                                    <ToggleButton.Content>
                                        <StackPanel VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Margin="5">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="14"/>
                                                    <RowDefinition Height="14" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width="10" />
                                                </Grid.ColumnDefinitions>
                                                <Rectangle Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                                                           Fill="Transparent" />
                                                <Rectangle Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                                                           Fill="Transparent" 
                                                           Grid.Row="1"/>
                                                <Rectangle Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                                                           Fill="Transparent" 
                                                           Grid.Column="1"/>
                                                <Rectangle Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                                                           Fill="Transparent" 
                                                           Grid.Row="1"
                                                           Grid.Column="1"/>
                                            </Grid>
                                            
                                            <TextBlock HorizontalAlignment="Center"
                                                       FontSize="10">1 : 4</TextBlock>
                                        </StackPanel>
                                    </ToggleButton.Content>
                                </ToggleButton>
                                <StackPanel Visibility="Hidden"
                                            Height="0">
                                    <RadioButton Content="1"
                                                 x:Name="RadioPagesPerSheet1"
                                                 Grid.RowSpan="2"
                                                 IsChecked="true"
                                                 Checked="PagesPerSheetChecked" />
                                    <RadioButton Content="2"
                                                 x:Name="RadioPagesPerSheet2"
                                                 Grid.RowSpan="2"
                                                 IsChecked="false"
                                                 Checked="PagesPerSheetChecked" />
                                    <RadioButton Content="4"
                                                 x:Name="RadioPagesPerSheet4"
                                                 Grid.RowSpan="2"
                                                 IsChecked="false"
                                                 Checked="PagesPerSheetChecked" />
                                </StackPanel>
                            </Grid>

                        </GroupBox>
                        <GroupBox Header="Двосторонній друк"
                                  Margin="5"
                                  Padding="5">
                            <Grid Height="36">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <ToggleButton Content="Одна сторона"
                                              IsChecked="{Binding ElementName=RadioOneSide, Path=IsChecked, Mode=TwoWay}" />
                                <ToggleButton Content="Дві сторони"
                                              IsChecked="{Binding ElementName=RadioTwoSide, Path=IsChecked, Mode=TwoWay}"
                                              Grid.Column="1" />
                                <StackPanel Visibility="Hidden"
                                            Height="0">
                                    <RadioButton x:Name="RadioOneSide"
                                                 IsChecked="true"
                                                 Checked="DuplexChecked" />
                                    <RadioButton x:Name="RadioTwoSide"
                                                 IsChecked="false"
                                                 Checked="DuplexChecked" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <TextBlock HorizontalAlignment="Center"
                                   Margin="15">
                            <TextBlock.Text>
                                <Binding Path="printOptions.PrintCost"
                                         Converter="{StaticResource moneyConverter}"
                                         StringFormat="Вартість: {0} грн." />
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </Grid>
            <StackPanel DockPanel.Dock="Bottom"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock>
                    <TextBlock.Text>
                            <MultiBinding StringFormat="Сторінка {0} із {1}">
                            <Binding Path="documentInfo.CurrentPage"
                                     Converter="{StaticResource incrementalConverter}"
                                     ConverterParameter="1" />
                            <Binding Path="documentInfo.PageCount" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <Viewbox Margin="10" >
                <Border>
                    <Border.Effect>
                        <DropShadowEffect Color="LightGray"
                                            BlurRadius="14"
                                            Opacity=".75"
                                            ShadowDepth="0"
                                            Direction="100" />
                    </Border.Effect>
                    <DocumentPageView x:Name="pageView"
                                PageNumber="{Binding documentInfo.CurrentPage}"></DocumentPageView>
                </Border>
            </Viewbox>
        </DockPanel>
    </Grid>
</UserControl>
