pb3a0/WpfApplication1/WpfApplication1/view/tabs/DocumentTab.xaml

<UserControl x:Class="WpfApplication1.DocumentTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pb="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="525">
    <UserControl.Resources>
        <ResourceDictionary>
            <pb:IncrementalConverter x:Key="incrementalConverter" />
            <pb:MoneyConverter x:Key="moneyConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="DocPanel">
            <Grid DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="10" Grid.Column="0">
                    <Button VerticalAlignment="Top" Click="PageUpButton_Click">Up</Button>
                    <Button VerticalAlignment="Bottom" Click="PageDownButton_Click">Down</Button>
                </Grid>
                <DockPanel Grid.Column="1" Margin="10">
                    <Grid HorizontalAlignment="Right" DockPanel.Dock="Bottom" Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="« Назад" Click="BackButton_Click" />
                        <Button Grid.Column="1" Content="Далі »" Click="NextButton_Click" />
                    </Grid>
                    <StackPanel Margin="10">

                        <GroupBox Header="Кількість копій">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Копій" VerticalAlignment="Center" />
                                <pb:UpDown Grid.Column="1" CurrentValue="{Binding printOptions.Copies, Mode=TwoWay}" Min="1" Max="150"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Діапазон сторінок">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Label Content="Від" VerticalAlignment="Center" />
                                <pb:UpDown Grid.Column="1" CurrentValue="{Binding printOptions.PrintRangeFrom, Mode=TwoWay}" Min="1" Max="{Binding printOptions.PrintRangeTo, Mode=OneWay}"/>
                                <Label Grid.Row="1" Content="До" VerticalAlignment="Center" />
                                <pb:UpDown Grid.Row="1" Grid.Column="1" CurrentValue="{Binding printOptions.PrintRangeTo, Mode=TwoWay}" Min="{Binding printOptions.PrintRangeFrom, Mode=OneWay}" 
                                   Max="{Binding documentInfo.PageCount, Mode=OneWay}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Масштаб">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <ToggleButton Content="1 : 1" IsChecked="{Binding ElementName=RadioPagesPerSheet1, Path=IsChecked, Mode=TwoWay}" Grid.Column="0" />
                                <ToggleButton Content="1 : 2" IsChecked="{Binding ElementName=RadioPagesPerSheet2, Path=IsChecked, Mode=TwoWay}" Grid.Column="1" />
                                <ToggleButton Content="1 : 4" IsChecked="{Binding ElementName=RadioPagesPerSheet4, Path=IsChecked, Mode=TwoWay}" Grid.Column="2" />
                                <StackPanel Visibility="Hidden" Height="0">
                                    <RadioButton Content="1" x:Name="RadioPagesPerSheet1" Grid.RowSpan="2" 
                                             IsChecked="true" Checked="PagesPerSheetChecked" />
                                    <RadioButton Content="2" x:Name="RadioPagesPerSheet2" Grid.RowSpan="2" 
                                             IsChecked="false" Checked="PagesPerSheetChecked" />
                                    <RadioButton Content="4" x:Name="RadioPagesPerSheet4" Grid.RowSpan="2" 
                                             IsChecked="false" Checked="PagesPerSheetChecked" />
                                </StackPanel>
                            </Grid>

                        </GroupBox>
                        <GroupBox Header="Двосторонній друк">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <ToggleButton Content="Одна сторона" IsChecked="{Binding ElementName=RadioOneSide, Path=IsChecked, Mode=TwoWay}" Grid.Row="0" />
                                <ToggleButton Content="Дві сторони" IsChecked="{Binding ElementName=RadioTwoSide, Path=IsChecked, Mode=TwoWay}" Grid.Row="1" />
                                <StackPanel Visibility="Hidden" Height="0">
                                    <RadioButton x:Name="RadioOneSide" IsChecked="true" Checked="DuplexChecked" />
                                    <RadioButton x:Name="RadioTwoSide" IsChecked="false" Checked="DuplexChecked" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <TextBlock HorizontalAlignment="Center" Margin="15">
                            <TextBlock.Text>
                                <Binding Path="printOptions.PrintCost" Converter="{StaticResource moneyConverter}" StringFormat="Вартість: {0} грн."/>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </Grid>
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock>
                    <TextBlock.Text>
                            <MultiBinding StringFormat="Page {0} of {1}">
                            <Binding Path="documentInfo.CurrentPage" Converter="{StaticResource incrementalConverter}" ConverterParameter="1"/>
                            <Binding Path="documentInfo.PageCount"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <Viewbox Margin="10">
                <DocumentPageView x:Name="pageView" PageNumber="{Binding documentInfo.CurrentPage}"></DocumentPageView>
            </Viewbox>
        </DockPanel>

        
    </Grid>
</UserControl>
