pb3a0/WpfApplication1/WpfApplication1/view/tabs/FolderTab.xaml

<UserControl x:Class="WpfApplication1.FolderTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="folderIcon"
                         UriSource="../../res/img/folder.png" />
            <BitmapImage x:Key="documentIcon"
                         UriSource="../../res/img/document.png" />

        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Target="{Binding ElementName=TextBox_CurrentFolder}"
                   VerticalAlignment="Center" Margin="2">Адреса</Label>
            <TextBox Grid.Column="1"
                     x:Name="TextBox_CurrentFolder"
                     Foreground="{StaticResource foreColorBrush}"
                     Text="{Binding Path=CurrentFolder, Mode=OneWay}"
                     VerticalAlignment="Center"
                     Margin="2" />
            <Button Grid.Column="2"
                    IsEnabled="{Binding HasParent}"
                    Click="Button_Up"
                    VerticalAlignment="Center"
                    Margin="2">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="5">
                    <Path VerticalAlignment="Center"
                          Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"                          
                      Data="M 18 0 L 2 18 L 9 18 L 9 27 L 27 27 L 27 18 L 34 18 Z" />
                    <TextBlock VerticalAlignment="Center"
                               Text="Вверх" Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Margin="0 10 0 5">
            <ItemsControl ItemsSource="{Binding Path=FolderContents}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="64"
                                    MaxHeight="100"
                                    Margin="2"
                                    MouseLeftButtonDown="Item_Click">
                            <Image Source="{Binding Icon}"
                                   Width="48"
                                   Height="48" />
                            <TextBlock Text="{Binding Name}"
                                       Margin="4"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
