pb3a0/WpfApplication1/WpfApplication1/res/instructions.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pb="clr-namespace:WpfApplication1;assembly=WpfApplication1">
    <FlowDocument x:Key="commentEnterPhone" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  ColumnWidth="140"
                  FontSize="10"
                  FontFamily="Segoe UI"
                  Foreground="#FF5482A1"
                  TextAlignment="Left">
        <Paragraph>
            Вкажіть Ваш номер мобільного телефону.
        </Paragraph>
        <Paragraph>
            Якщо Ви користуєтесь
            Print<Span Foreground="Red">Box</Span> вперше - на нього буде надіслано SMS із кодом доступу до особистого рахунку в системі 
            Print<Span Foreground="Red">Box</Span>.
        </Paragraph>
        <Paragraph>
            Якщо Ви вже користувались Print<Span Foreground="Red">Box</Span> - Вам потрібно буде вказати код доступу, що був отриманий раніше.
        </Paragraph>
        <Paragraph>
            Детальніше про особистий рахунок - див. інструкцію.
        </Paragraph>
    </FlowDocument>
    
    <FlowDocument x:Key="commentEnterPassword" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  ColumnWidth="140"
                  FontSize="10"
                  FontFamily="Segoe UI"
                  Foreground="#FF5482A1"
                  TextAlignment="Left">
        <Paragraph>
            Вкажіть код доступу до Вашого особистого рахунку в системі Print<Span Foreground="Red">Box</Span>.
        </Paragraph>
        <Paragraph>
            <Span Foreground="Red">
                <Bold>Увага:</Bold></Span> SMS із кодом доступу до особистого рахунку надсилається одноразово при першому користуванні терміналом Print<Span Foreground="Red">Box</Span>.
        </Paragraph>
        <BlockUIContainer>
            <Button Command="{x:Static pb:App.RemindPassword}" Height="30" Padding="10 0 10 0">Нагадати код</Button>
        </BlockUIContainer>
        <Paragraph>
            Детальніше про особистий рахунок - див. інструкцію.
        </Paragraph>
    </FlowDocument>
</ResourceDictionary>
